#DatabasenName
spring.data.mongodb.database=student
spring.data.mongodb.port=27017
spring.data.rest.base-path=/api
#need to create a database in mongodb databasename:student 
#need to create a collection in mongodb collection name:student_info
#here table fields are not neccessary like mysql,in this project only database and collection required
